{
  "name": "smart-student-project",
  "version": "1.0.0",
  "description": "Smart Student App - A comprehensive student management system",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend"
  },
  "keywords": [
    "student-management",
    "attendance",
    "react",
    "nodejs",
    "education"
  ],
  "author": "Smart Student Team",
  "license": "MIT"
}
